<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.RiwayatVote"
    tools:showIn="@layout/activity_riwayat_vote"
    android:background="#efefef">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:background="#ffe2a3"
        android:id="@+id/logoLayout"
        style="@style/LogoLayout">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivLogo"
            android:src="@drawable/icon_riwayatvote"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="RIWAYAT PEMUNGUTAN SUARA"
            style="@style/Judul4"
            android:id="@+id/textView4"
            android:gravity="center" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logoLayout"
        style="@style/ContentLayout">

        <com.example.handy.audy.daud.alfian.prototype_lomba.widget.AutofitRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rcVoting"
            android:layout_above="@+id/btnKembali">

        </com.example.handy.audy.daud.alfian.prototype_lomba.widget.AutofitRecyclerView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnKembali"
            android:text="Kembali"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btnborder"
            style="@style/btnDefault"/>

    </RelativeLayout>

</RelativeLayout>
