<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.BuatVote"
    tools:showIn="@layout/activity_buat_vote"
    android:id="@+id/layout"
    android:background="#efefef">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:background="#a7cfff"
        android:id="@+id/logoLayout"
        style="@style/LogoLayout">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivLogo"
            android:src="@drawable/icon_buatvote"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="BUAT PEMUNGUTAN SUARA BARU"
            style="@style/Judul4"
            android:id="@+id/textView4"
            android:gravity="center" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_below="@id/logoLayout"
        style="@style/ContentLayout"
        android:fillViewport="false">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/judul">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pertanyaan"/>
            </TableRow>

            <TableRow
                android:paddingStart="10dp">
                <EditText
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:hint="Pertanyaan"
                    android:id="@+id/txtPertanyaan" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Voting"
                    android:id="@+id/textView2"/>
            </TableRow>

            <TableRow
                android:paddingStart="10dp">

                <EditText
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/txtTanggalMulai"
                    android:hint="Tanggal Mulai"/>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:gravity="center_horizontal"/>

                <EditText
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/txtTanggalSelesai"
                    android:hint="Tanggal Selesai"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kategori" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Spinner
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:id="@+id/spnKategori"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>

                <Button
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:text="Tambah Pilihan"
                    android:id="@+id/btnTambahPilihan"
                    android:background="@drawable/btnborder"
                    style="@style/btnDefault"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilihan Voting"/>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/layoutPilihan">


                </LinearLayout>
            </TableRow>

            <TableRow>
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:text="KEMBALI"
                    android:id="@+id/btnKembali"
                    android:background="@drawable/btnborder"
                    style="@style/btnDefault"
                    />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:text="KIRIM"
                    android:id="@+id/btnKirim"
                    android:background="@drawable/btnborder_green"
                    style="@style/btnDefaultGreen"/>

            </TableRow>

        </TableLayout>
    </ScrollView>
</RelativeLayout>
