<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.handy.audy.daud.alfian.prototype_lomba.activity.StartActivity"
    tools:showIn="@layout/activity_start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@color/splash_screen_background"
        android:id="@+id/logoLayout"
        style="@style/LogoLayout">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivLogo"
            android:background="@drawable/logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="E-VOTING"
            style="@style/Judul"
            android:id="@+id/textView4"
            android:gravity="center" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logoLayout"
        style="@style/ContentLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtIdKtp"
            android:singleLine="true"
            android:textAlignment="center"
            android:hint="Nomor KTP"
            android:inputType="number"
            android:layout_above="@+id/btnLogin"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Cek Ktp"
            android:id="@+id/btnLogin"
            android:background="@drawable/btnborder"
            style="@style/btnDefault"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tempel E-KTP anda"
            android:id="@+id/textView"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="210dp"
            android:id="@+id/imageView"
            android:src="@drawable/ektp_main"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp" />

    </RelativeLayout>

</RelativeLayout>
