<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.Voting"
    tools:showIn="@layout/activity_voting"
    android:background="#efefef">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:background="#4eaf6608"
        android:id="@+id/logoLayout"
        style="@style/LogoLayout">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivLogo"
            android:src="@drawable/lihatvote"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="PILIH SEKARANG"
            style="@style/Judul2"
            android:id="@+id/textView4"
            android:gravity="center" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logoLayout"
        style="@style/ContentLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPertanyaan"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPertanyaan"
            android:id="@+id/tableLayout">

            <TableRow
                android:id="@+id/tr1">

            </TableRow>

            <TableRow
                android:id="@+id/tr2">

                <Button
                    android:layout_width="0dip"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Kembali"
                    android:id="@id/btnKembali"
                    android:background="@drawable/btnborder"
                    style="@style/btnDefault"
                    />

                <Button
                    android:layout_width="0dip"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Kirim"
                    android:id="@id/btnKirim"
                    android:background="@drawable/btnborder_green"
                    style="@style/btnDefaultGreen"
                    />

            </TableRow>

        </TableLayout>

    </RelativeLayout>

</RelativeLayout>
