<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activity.MainActivity"
        tools:showIn="@layout/activity_main"
        android:id="@+id/topLayout"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@color/splash_screen_background"
            android:id="@+id/logoLayout"
            style="@style/LogoLayout">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:id="@+id/ivLogo"
                android:background="@drawable/logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="E-VOTING"
                style="@style/Judul"
                android:id="@+id/textView4"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/ivLogo" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_below="@+id/logoLayout">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="0dip"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    style="@style/menuCard">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/btnVotingBaru">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp" android:src="@drawable/icon_buatvote"
                            android:id="@+id/ivBuatVote"
                            android:elevation="4dp"
                            android:background="@drawable/ripple_buatvote" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Buat Pemungutan Suara Baru"
                            android:gravity="center"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dip"
                    android:layout_height="150dp"
                    android:layout_weight="1" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/btnLihatVote">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp" android:src="@drawable/lihatvote"
                            android:id="@+id/ivDaftarVote"
                            android:elevation="4dp"
                            android:background="@drawable/ripple_lihatpilihan" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Daftar Pemungutan Suara"
                            android:gravity="center"/>
                    </LinearLayout>
                </FrameLayout>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="0dip"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    style="@style/menuCard" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/btnRiwayatVoting">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp" android:src="@drawable/icon_riwayatvote"
                            android:id="@+id/ivRiwayat"
                            android:elevation="4dp"
                            android:background="@drawable/ripple_riwayat" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Riwayat Pemungutan Suara"
                            android:gravity="center"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dip"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    style="@style/menuCard" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/btnProfile">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp" android:src="@drawable/icon_profile"
                            android:id="@+id/ivProfil"
                            android:elevation="4dp"
                            android:background="@drawable/ripple_profile" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Profil"
                            android:gravity="center"/>
                    </LinearLayout>
                </FrameLayout>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <FrameLayout
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    style="@style/menuCard">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/btnLogout">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp" android:src="@drawable/icon_keluar"
                            android:elevation="4dp"
                            android:background="@drawable/ripple_keluar" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Keluar"
                            android:gravity="center"/>
                    </LinearLayout>
                </FrameLayout>
            </TableRow>

        </TableLayout>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivAnim"
            android:visibility="gone"/>

    </RelativeLayout>
</ScrollView>
