<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.Profile"
    tools:showIn="@layout/activity_profile"
    android:background="#efefef">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#befffb"
        android:id="@+id/logoLayout"
        style="@style/LogoLayout">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivLogo"
            android:src="@drawable/icon_profile"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="    PROFIL    "
            style="@style/Judul"
            android:id="@+id/textView4"
            android:gravity="center" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/logoLayout"
        style="@style/ContentLayout">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No. E-KTP"
                    />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txtNoKTP"
                    android:text=""
                    />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#000000" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nama"
                    />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txtNama"
                    android:text=""
                    />

            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#000000" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tempat, Tanggal Lahir"
                    />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txtTempatTanggalLahir"
                    android:text=""
                    />

            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#000000" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jenis Kelamin"
                    />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txtJenisKelamin"
                    android:text=""
                    />

            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#000000" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Alamat"
                    />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txtAlamat"
                    android:text=""
                    />

            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#000000" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RT/RW"

                    />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txtRTRW"
                    android:text=""
                    />

            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#000000" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Desa/Kelurahan"
                    />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txtKelurahan"
                    android:text=""
                    />

            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#000000" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kecamatan"
                    />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txtKecamatan"
                    android:text=""
                    />

            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#000000" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Agama"
                    />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txtAgama"
                    android:text=""
                    />

            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#000000" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Status Perkawinan"
                    />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txtStatusPerkawinan"
                    android:text=""
                    />

            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#000000" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pekerjaan"
                    />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txtPekerjaan"
                    android:text=""
                    />

            </TableRow>


            <View
                android:layout_height="2dip"
                android:background="#000000" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kewarganegaraan"
                    />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txtKewarganegaraan"
                    android:text=""
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btnKembali"
                    android:text="Kembali"
                    android:background="@drawable/btnborder"
                    style="@style/btnDefault"/>

            </TableRow>
        </TableLayout>

    </ScrollView>

</RelativeLayout>
