# evoting

./: README.md
Prototype_Lomba/: build.gradle
Prototype_Lomba/app/: build.gradle  google-services.json
Prototype_Lomba/app/src/androidTest/java/com/example/handy/audy/daud/alfian/prototype_lomba/: ApplicationTest.java
Prototype_Lomba/app/src/main/: AndroidManifest.xml
Prototype_Lomba/app/src/main/java/com/example/handy/audy/daud/alfian/prototype_lomba/: BuatVote.java  HasilVoting.java  JSONParser.java  LihatVote.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  Profile.java  QuickstartPreferences.java  RegistrationIntentService.java  RiwayatVote.java  Voting.java
Prototype_Lomba/app/src/main/java/com/example/handy/audy/daud/alfian/prototype_lomba/activity/: BaseActivity.java  BuatUserActivity.java  BuatVote.java  HasilVoting.java  HasilVotingActivity.java  LihatVote.java  LoginActivity.java  MainActivity.java  Profile.java  RiwayatVote.java  SplashScreenActivity.java  StartActivity.java  Voting.java
Prototype_Lomba/app/src/main/java/com/example/handy/audy/daud/alfian/prototype_lomba/adapter/: ListPilihanAdapter.java  ListRiwayatVoteAdapter.java  ListSoalAdapter.java
Prototype_Lomba/app/src/main/java/com/example/handy/audy/daud/alfian/prototype_lomba/chart/: BarChartFrag.java  MyValueFormatter.java  MyYAxisValueFormatter.java  PieChartFrag.java  SimpleFragment.java
Prototype_Lomba/app/src/main/java/com/example/handy/audy/daud/alfian/prototype_lomba/enumeration/: KategoriEnum.java  KategoriEnumLurah.java  KategoriEnumRT.java  KategoriEnumRW.java
Prototype_Lomba/app/src/main/res/drawable/: btnborder.xml  btnborder_green.xml  ripple_keluar.xml  ripple_lihatpilihan.xml  ripple_profile.xml  ripple_riwayat.xml
Prototype_Lomba/app/src/main/res/drawable-v21/: buttonshape.xml  ripple_buatvote.xml  ripple_keluar.xml  ripple_profile.xml  ripple_riwayat.xml
Prototype_Lomba/app/src/main/res/layout/: activity_buat_user.xml  activity_buat_vote.xml  activity_hasil_voting.xml  activity_lihat_vote.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_riwayat_vote.xml  activity_splash_screen.xml  activity_start.xml  activity_voting.xml  content_buat_user.xml  content_buat_vote.xml  content_hasil_voting.xml  content_lihat_vote.xml  content_login.xml  content_main.xml  content_profile.xml  content_riwayat_vote.xml  content_start.xml  content_voting.xml  frag_bar_chart.xml  frag_pie_chart.xml  pilihan_item.xml  soal_item.xml
Prototype_Lomba/app/src/main/res/menu/: menu_main.xml
Prototype_Lomba/app/src/main/res/transition/: auto.xml
Prototype_Lomba/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Prototype_Lomba/app/src/test/java/com/example/handy/audy/daud/alfian/prototype_lomba/: ExampleUnitTest.java
(+12 files in other folders)
